<html>
  <head>
    <title>Bisoft</title>
    <!--TItle Logo-->
    <link rel="icon" type="image/jpg" size="192*192" href="images/logo.png" />
    <meta name="viewport" content="user-scalable=no" /> 
    <link rel="stylesheet" href="css/pure-grids.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/nouislider.min.css"/>
    <link rel="stylesheet" href="css/style-p.css">
    <link rel="stylesheet" href="css/style-n.css">
    <link rel="stylesheet" href="css/firmware.css">
    <link rel="stylesheet" href="css/pictureUpload.css">
    <link type="text/css" rel="stylesheet" href="css/login.css"/>   
    <link type="text/css" rel="stylesheet" href="src/ProjectManager/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="src/ProjectManager/css/dragdealer.css"/>
    <link type="text/css" rel="stylesheet" href="src/ProjectManager/css/responsive.css"/>
    <!--link type="text/css" rel="stylesheet" href="css/flot.css"></link-->  
    <script language="javascript" src="src/ProjectManager/js/jquery-1.11.0.min.js"></script>    
    <script type="text/javascript" src="js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="js/bootstrap-sbnoblesse-js-plugins-flot-jquery.flot.resize.js"></script>
    <script language="javascript" src="src/ProjectManager/js/dragdealer.js"></script>
    <link href="src/ProjectManager/js/bowser.js" type="text/javascript" />
    <script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
    <script language="javascript" src="src/ProjectManager/js/custom.js"></script> 
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
