{
  "name": "electron-quick-start1",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "Win_Api_server.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint-plugin-react": "^3.6.2",
    "file-loader": "^0.8.5",
    "jsdoc": "^3.4.0",
    "react-hot-loader": "^1.3.0",
    "slash": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-merge": "^0.3.2",
    "webpack-node-externals": "^1.0.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "brace": "^0.8.0",
    "connect-multiparty": "^2.0.0",
    "dom-to-image": "tsayen/dom-to-image",
    "electron": "^1.6.11",
    "electron-prebuilt": "^1.3.4",
    "express": "^4.14.0",
    "fs": "^0.0.2",
    "http": "0.0.0",
	"download-file":'*',
    "jsonwebtoken": "^7.1.9",
    "lodash": "^3.10.1",
    "mongoose": "^4.6.0",
    "multer": "^1.2.0",
    "noble": "^1.5.0",
    "node-uuid": "^1.4.7",
    "opener": "^1.4.1",
    "page": "^1.6.4",
    "path": "^0.12.7",
    "react": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-coverflow2": "0.0.18",
    "react-dnd": "^2.0.2",
    "react-dnd-touch-backend": "^0.2.4",
    "react-dom": "^0.14.0",
    "react-file-input": "^0.2.5",
    "react-hammerjs": "^0.4.3",
    "react-localstorage": "^0.2.8",
    "react-nouislider": "^1.7.0",
    "react-overlays": "^0.6.0",
    "react-router": "^2.0.1",
    "react-tether": "^0.3.3",
    "rimraf": "^2.5.2",
    "serialport": "^4.0.7",
    "shelljs": "0.6.0",
    "socket.io": "^1.4.8",
    "tether": "^1.2.0",
    "underscore": "^1.8.3"
  }
}
