
body,h1,h2,h3,h4,h5,h6,p,div{
	margin:0px;
	padding:0px;
}
/*
body,h1,h2,h3,h4,h5,h6,p,div,form,ul,ol,li,form,input,a,button,em,i,span,strong{
	transition:all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-webkit-transition: all ease-in-out 0.2s;
	-o-transition: all ease-in-out 0.2s;
}*/
body{
	color: #000;
}
ul,ol,li{
	margin:0px;
	padding:0px;
	list-style:none;
}
button,a {
	cursor:pointer;
}
a{
	color:#000;
	text-decoration:none;
	display:inline-block;
	outline:none;
}
a:hover,button:hover,h2 a:hover{
	color:#aaa;
}
a.hover,a:active,a:focus{
	color: #ddd;
	text-decoration:none;
	outline:none;
}
p{
word-break: normal;
	-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}
img{
	max-width:100%;
	outline:none;
	line-height:0px;
}
.auto-area{
	width:1280px;
	max-width:98%;
	margin:0px auto;
}
.clear{
	clear:both;
}
#main{
	background-size:auto;
}
#header .logo {
  background: #373435 none repeat scroll 0 0;
  float: left;
  padding: 10px 10px;
}
#header .menu{
	float:left;
}

.menu .toggle-menu{
	display:none;
}
#header .menu ul li{
	float:left;
}
.active {
  background:#00aad9!important;

}  
#header .menu ul li a {
  background: #353636 none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-size: 18px;
  height: 75px;
  line-height: 50px;
  text-align: center;
  width: 206px;
  vertical-align: center;
  margin-bottom: 4%;
}
#header .menu ul li:first-child a{
	border-left:none;
}
#header .menu ul li:hover a, #header .menu ul li.active a{
	background:#00aad9;
}
#header .setting {
  float: right;
  padding: 18px 12px 0;
}
#header {
  background: #353636 none repeat scroll 0 0;
}
.home #content {
  padding: 82px 103px 54px;
}
.home #content .row{
	width:1087px;
	margin:0 auto;
}
#content .list ul li {
  background: #4d4d4d none repeat scroll 0 0;
  border-radius: 27px;
  float: left;
  margin: 0 15.6px 28px 0;
  width: 18.9%;
}
#content .list ul li a {
  display: block;
}
#content .list ul li a img{
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;
 border-top-left-radius: 27px;
border-top-right-radius: 27px;
}
#content .list ul li a h1 {
	background:#e24d46;
  border-radius: 0 0 27px 27px;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  line-height: 19px;
  padding: 8px 17px 19px 20px;
  height: 10%;
  overflow: hidden; 
}
#content .list li:nth-child(5n) {
  margin-right: 0;
}
#content .list ul li a h1 span {
  display: block;
  font-size: 16px;
  line-height: 18px;
  font-family: "Roboto-Bold";
}
#content .list ul li:nth-child(even) a h1{
	background:#009499;
}
#content .list ul li.first{
	/*margin-left:0;*/
}
.search{
	float:left;
  bottom: 3%;
}
.search input, .search button {
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  border: medium none;
  display: inline-block;
  height: 52px;
  padding: 5px 10px 0 8px;
  vertical-align: middle;
}
.search input {
  color: #DDD;
  font-size: 20px;
  line-height: 22px;
  padding: 0 28px;
  width: 326px;
}
.search button{
	margin-left:-3px;
}
.new-button {
  bottom: 5%;
  background: #1d1d1d;
  border-radius: 12px;
  color: #ffffff;
  display: block;
  float: right;
  font-family: "Roboto-Bold";
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
  opacity: 0.8;
  padding: 17px 96px 12px;
  text-transform: uppercase;
}
/* ---------------- project page -------------------*/
.inner #header{
	background:#353636;

}
#project .auto-area{
	  width: 94%;
    max-height: 90%;
    margin-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    overflow: hidden;
}
#project #header{
	margin-bottom:14px;
}
.inner #header .logo{
	background:#373435;
}
#project {
  /*background: #b1d9e4 url("../../images/music-lines.png") no-repeat scroll center center / 100% auto;*/
  padding-bottom: 15px;
}
#product .left-area {
  background: rgba(255, 255, 255, 0.60) none repeat scroll 0 0;
  float: left;
  padding: 13px 10px;
  width: 786px;
  overflow-y: auto;

}
.product-image{
	margin-bottom:36px;
	
}
#product .left-area .product-image{
	background:rgba(136,197,214,0.75);
	text-align:center;
}
#product .product-detail h1 {
  border-top: 3px solid #00aad9;
  clear: both;
  color: #ffffff;
  font-size: 19px;
  margin-bottom: 14px;
  line-height: 32px;
}
#product .product-detail h1 span {
  background: #00aad9 none repeat scroll 0 0;
  display: inline-block;
  padding: 0 26px 9px;
  width: 222px;
  height: auto;
}
#product .product-detail .left{
	float:left;
	width:200px;
	margin-right:93px;

}
.product-detail p {
  font-size: 19px;
  line-height: 28px;
  margin-bottom: 23px;
  margin-top: -14px;
  padding-left: 23px;
}

#product .right-area {
  float: right;
  margin-right: 0;
  padding-top: 92px;
  width: 475px;
}
.project-video {
  margin-bottom: 50px;
}
.project-video iframe {
  height: 240px;
  width: 100%;
  border: none;
}
.button {
  border-radius: 15px;
  color: #ffffff;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
  padding: 18px 0;
  text-align: center;
  text-transform: uppercase;
}
.button.upload{
	background:#4d4d4d url('../../../images/upload.png')left 18px center no-repeat;
}
.button.save{
    background-size: contain !important;
  background:#4d4d4d url('../../../images/ic_save.png')left 18px center no-repeat;
}
.button.explore {
  background: #4d4d4d url("../../../images/explore.png")left 18px center no-repeat;
  padding-left: 40px;
}
.button.tutorial {
    background: #4d4d4d url("../../../images/explore.png")left 18px center no-repeat;
    padding-left: 40px;
}
/*-------------------------------- connectivity  ----------------------*/
#connect .heading, #remote .heading {
  color: #ffffff;
  float: left;
  font-weight: normal;
  margin-left: 40px;
  padding-top: 20px;
  text-transform: uppercase;
  font-size: 22px;
}
#connect .heading img, #remote .heading img {
  margin-left: 20px;
}
.highlightdevice{
  color: #0b7d0b!important;
}
#remote .heading img {
  vertical-align: middle;
}
.options{
	text-align:center;
}
.options .tabmenu{
	background:#00aad9;
	padding:20px 0 15px;
}	
.options h2 {
  color: #ffffff;
  font-size:20px;
  padding-bottom:10px;
  text-transform: uppercase;
  font-weight:bold;
}
.options .tabmenu ul{
	width:450px;
	margin:0 auto;
}
.options .tabmenu ul li{
	float:left;
}
.options .tabmenu > ul li a {
  border-left: 1px solid #ffffff;
  color: #5d5d5d;
  display: block;
  font-size: 12px;
  min-width: 48px;
  padding: 63px 31px 0;
}
.options .tabmenu > ul li a.active {
  color: #000;
}
.options .tabmenu ul li:first-child a{
	border-left:none;
}
.options a.bt{
	background:url(../images/bluetooth.png)center top 8px no-repeat;
}
.options a.wifi {
  background: rgba(0, 0, 0, 0) url("../images/wifi.png") no-repeat scroll center top 9px;
}
.options a.usb{
	background:url(../images/usb.png)center top 8px no-repeat;
}
.options a.cloud{
	background:url(../images/cloud.png)center top 8px no-repeat;
}
.tabcontent{
	display:none;
	max-height:505px;
	background:#b1d9e3;
}
.tabcontent.active{
	display:block;
}
.tabcontent h3.subhead {
  background: #8ed0e1 none repeat scroll 0 0;
  color: #3e3f3d;
  font-size: 20px;
  padding: 20px 0;
  text-transform: uppercase;
}
.bt-footer {
  height: 75px;
  background: #4d4d4d;
}
.left{
	float:left;
}
.right{
	float:right;
}
.subcontent{
	height:100%;
	background:#b1d9e3;
}
.subcontent h1 {
  color: black;
  font-size:20px;
  padding-bottom:10px;
  padding-top:10px;
  text-transform: uppercase;
  font-weight:bold;
}
#list li {
  color: black;
  font-size:20px;
  padding-bottom:10px;
  padding-top:10px;
  text-transform: uppercase;
  font-weight:bold;
  cursor: pointer;
  border-bottom:1px solid #000;
  background:#D7DBDD;
}
#list >li:hover{
	background:#CCD1D1;
}


.activedevices h1 {
  color: black;
  font-size:20px;
  padding-bottom:10px;
  padding-top:10px;
  text-transform: uppercase;
  font-weight:bold;
  cursor: pointer;
}
#bluetooth .left {
  width: 49.8%;
}
#bluetooth .right{
	width:99.9%!important;
}
.loadinggif{
	height: 20%;
	width: 20%;
	margin-left: 40%;
}
.bt-footer ul li{
	float:left;
	width:30%;
}
.bt-footer ul li a {
  background: #4d4d4d none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  font-size: 22px;
  padding: 23px 0;
  text-transform: uppercase;
}
.bt-footer ul li.big{
	width:40%;
	margin-left: 30%;
}
.bt-footer ul li.active a,.bt-footer ul li:hover a{
	background:#00aad9;
}
/*----------------------------- remote page -------------------------*/
#remote .heading {
  color: #ffffff;
  float: left;
  font-size: 22px;
  font-weight: normal;
  margin-left: 36px;
  padding-top: 25px;
  text-transform: uppercase;
  vertical-align: baseline;
}
#remote{
	color: #000;
	background-color:#b1d9e3;
}
.remoteinner {
  text-align: center;
  padding-bottom: 59px;
}
.remoteinner .left, .remoteinner .right{
	width:50%;
}
.remoteinner .left h3.subhead{
	border-right:2px solid #80d5ec;
}
.remoteinner h3.subhead {
  background: #00aad9 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 22px;
  font-weight: normal;
  padding: 19px 0;
  text-transform: uppercase;
}
.navigation {
  text-align: center;
  margin-top: 38px;
}
.navgroup {
  background: #02a1cd  none repeat scroll 0 0;
  border-radius: 50%;
  height: 400px;
  margin: 0 auto;
  width: 400px;
  border:10px solid #4d4d4d;
  position: relative;
}
.navigation-inner {
  background: hsl(0, 0%, 30%) none repeat scroll 0 0;
  border: 5px solid hsl(330, 2%, 25%);
  border-radius: 50%;
  height: 234px;
  margin: 78px auto;
  width: 234px;
}
.vol > img {
  padding-top: 13px;
}
.navgroup .vol {
  height: 78px;
  position: absolute;
  width: 78px;
}
.navgroup .vol:before{
	content:"";
	height:100%;
	width:2px;
	position:absolute;
	background:#80d2e8;
}
.vol.vup {
  left: 50%;
  top: 0px;
  background:url(../images/volup.png) no-repeat center;
  margin-left:-36px;
}
.vol.vup:before{
	left: -84px;
	top: 53px;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.vol.vprev {
  left:0%;
  top: 50%;
  background:url(../images/prev.png) no-repeat center;
  margin-top:-36px;
}
.vol.vprev:before{
	bottom: -112px;
	left: 87px;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.vol.vnext {
  right: 0px;
  top: 50%;
  background:url(../images/next.png) no-repeat center;
  margin-top:-36px;
}
.vol.vnext:before{
	top: -112px;
	right: 81px;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.vol.vdown {
  bottom: 0px;
  left: 50%;
  background:url(../images/voldown.png) no-repeat center;
  margin-left:-36px;
}
.vol.vdown:before{
	right: -78px;
	bottom: 53px;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.navigation-inner .stop-nav a{
background:#02a3cf;
 border-radius: 10px;
display:block;
width:100px;
height:100px;
margin: 65px auto;
}
.stop-nav img {
  margin: 34px auto;
}
.circular-menu {
  width: 250px;
  height: 250px;
  margin: 50px auto 0;
  position: relative;
}
.circle {
  width: 250px;
  height: 250px;

  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -transform: scale(0);

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.numberpad{
	text-align:left;
	position:relative;
}
.numberpad a{
	border-radius:50%;
	text-align:center;
	background:#01a7d4;
	border:10px solid #4d4d4d;
	display:inline-block;
	font-size:40px;
	color:#fff;
	font-weight:bold;
	position:absolute;
}
.numberpad a.b {
  font-size: 60px;
  left:20%;
  line-height: 121px;
  top: 51px;
  width: 127px;
}
.numberpad a.a {
  left: 6%;
  line-height: 117px;
  top: 188px;
  width: 112px;
}
.numberpad a.c {
  font-size: 52px;
  left: 39%;
  line-height: 124px;
  top: 160px;
  width: 125px;
}
.numberpad a.d {
  font-size: 50px;
  left: 25%;
  line-height: 104px;
  top: 300px;
  width: 105px;
}
.scroll {
  background: #4d4d4d none repeat scroll 0 0;
  border-radius: 12px;
  float: right;
  height: 345px;
  margin-right: 80px;
  margin-top: 46px;
  padding: 15px 35px;
}
#slider-vertical {
  height: 345px;
  width: 8px;
  background: #353636;
  border: 0;
}
.ui-slider-range{
	background: #353636;
}
#slider-vertical .handle {
  background: #00aad9 none repeat scroll 0 0;
  border: none;
  border-radius: 10px;
  height: 24px;
  left: -21px;
  width: 47px;
}
.chanel {
  background: #353636 none repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  font-size: 59px;
  line-height: 60px;
  width:100px;
  padding: 9px 20px;
  text-align: center;
  margin-top: 43px;
}
.headright{
float:right;
margin: 12px 29px 9px 0;
}
