/**{
    outline: 1px solid red !important;
    background-color: black !important;
    color: lightgreen !important;
}

*/
.container{
  width: 100%;
  height: 100vh;
}

.topContainer{
    width: 100%;
    height:9%;
    background-color: #353636;
}
.bottomContainer{
    width: 100%;
    height: 91vh;
    background-image:url('../images/firmware_bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
}

/*select bibox type style*/
.top{
    width: 100%;
    height:9%;
    background-color: #005090;
}

.bottom{
    width: 100%;
    height: 91vh;
}

.usb{
    width: 33%;
    float: left;
    height: 100%;
}
.wifi{
    width: 33%;
    float: left;
    height: 100%;
}
.wifi_image_container{
    height: 20%;
    position: absolute;
    width: 10%;
    top:40%;
    left:44%;
}
.usb_image_container{
    height: 20%;
    position: absolute;
    width: 10%;
    top:40%;
    left:28%;
}
.wifi>.wifi_image_container>button>img{
    position: absolute;
    top:12%;
    left:8%;
}
.wifi>p{
    position: absolute;
    top:65%;
    left: 48%;
    font-family:Verdana;
     font-size: 20px;
}
.ble_image_container{
    height: 20%;
    position: absolute;
    width: 10%;
    top:40%;
    right:30%;
}
.usb>.usb_image_container>button>img{
    position: absolute;
    top:12%;
    left:8%;
}
.usb>p{
    position: absolute;
    top:65%;
    left: 33%;
    font-family:Verdana;
     font-size: 20px;
}
.bluetooth_style{
    width: 50%;
    float: right;
    height: 100%;
}
.bluetooth_style>.ble_image_container>button>img{
    position: absolute;
    top:10%;

}
.bluetooth_style>p{
    position: absolute;
    top:65%;
    right:31%;
    font-family:Verdana;
    font-size: 20px;
}

.selectConnectionType{
    z-index: 10;
    position: absolute;
    top:30%;
    left:27%;
    font-size: 36px;
    font-family:Verdana;
}


.usb img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.usb_image_container:hover img {
  -moz-transform: scale(2.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.wifi img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.wifi_image_container:hover img {
  -moz-transform: scale(2.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.bluetooth_style img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ble_image_container:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/***********************/


.ifImage{

    position: absolute;
    left:45%;
    top:10%;
}
.buttonUpdate{
    text-transform: uppercase;
    width: 90px;
    height: 40px;
    text-align: center;
    border-radius: 2px;
    border-style: none;
    box-shadow: -webkit-box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
                box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
    cursor: pointer;
    position: absolute;
    top:70%;
    left:47%;
    font-weight: 500;
}
.buttonUpdate:active{
transform: translateY(2px);
}

.biboxStyle{
    width: 100%;
}
.ternStyle{
    width: 50%;
    float: right;
}

.hornbillStyle{
    width: 50%;
    float: left;
}

@media only screen and (min-width: 200px) and (max-width: 400px){
.ternStyle{
    margin-top: 10%;
    float: right;
}
.ifImage{
    position: absolute;
    left:25%;
    top:10%;
}
.select_Bibox_dfu{
    font-size: 45px;
}
}
@media only screen and (min-width: 401px) and (max-width: 600px){
.ternStyle{
    margin-top: 5%;
    margin-left: -5%;
    float: right;
}
.ifImage{
    position: absolute;
    left:35%;
    top:10%;
}
}
@media only screen and (min-width: 601px) and (max-width: 800px){
.ternStyle{
    margin-top: 5%;
    margin-left: -5%;
    float: right;
}
}