
/*  ____________________________________________________ */


body.home_main {
 
  margin:0px;
  padding:0px;
  height: 100%;
  width: 100%;
  
}

.main_bg
{   	position: relative;
   	width:100%;
    	height:100%;
	background:url("bg_landing.png") no-repeat center;
        background-size:100% 100%;
}
#submit
{
    margin: auto;
    width: 201px;
    height: 148px;
    background: url(enter_btn.png) no-repeat center;
    background-size: 100% 100%;
    top: 75%;
    position: relative;
    cursor:pointer;
}
    
   