/**{
    outline: 1px solid red !important;
    background-color: black !important;
    color: lightgreen !important;
}
*/
html {
  overflow: hidden;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
    height: 71px;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 0;
    font-size: large;
    width: 100%;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
    height: 71px;
}

nav .active {
    background-color: #00AAD9;
}
.highlightArea{
    z-index: 10; 
    box-shadow: 0 0 0 49px rgba(0, 0, 0, 0); 
}
.boxHighlight{
    z-index: 1000;
    box-shadow: : 0 0 0 999px rgba(0,0,0,0.7);
}
.highlightSidebar{
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.7); 
}
.instructionBox{
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.7);
}

.list::-webkit-scrollbar { 
    display: none; 
}
.btn {
    display: inline-block;
    padding: 8px 8px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 0px!important;
}
.disabled {
  opacity: 0.65; 
}
.Nextbutton, .Nextbutton.disabled:hover { 
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    border-radius: 0px!important;
    padding: 10px 10px 10px 10px; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    text-align: center; 
    color: #FFFFFF; 
    background-color: #3093c7;
}
.Nextbutton:hover{
    border:1px solid #1c5675;
    background-color: #26759e;
}

.YesNobutton{ 
    display: inline-block;
    padding: 8px 14px;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 6px; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    text-align: center; 
    color: #FFFFFF; 
    background-color: #00AAD9; /*3093c7*/
}
.YesNobutton:hover{
    border:1px solid #1c5675;
    background-color: #26759e;
}

#primary_nav_wrap
{
    margin-top:15px
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a
{
    display:block;
    color:#333;
    text-decoration:none;
    font-weight:700;
    font-size:12px;
    line-height:32px;
    padding:0 15px;
    font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#ddd
}

#primary_nav_wrap ul li:hover
{
    background:#f6f6f6
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}

.dropbtn , .logbtn{
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:active {
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    padding: 8px;
}

.dropdown-content-setting, .dropdown-logout-setting {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content-update{
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content-save {
    display: none;
    background-color: #495355;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content-upload {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content-setting a   {
       color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-logout-setting .logout{
	padding: 12px 16px;
    text-decoration: none;
    display: block;
	background-color: #495355;
	color: white;
}

.dropdown-logout-setting  .logout:hover  
{background-color: #00aad9;}

.dropdown-content-save a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content-upload a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.loadingdevices{
	padding-top: 4px;
	padding-right: 4px;
}
/*.assemblySidebar::-webkit-scrollbar { 
    display: none; 
}

.sidebarGrid::-webkit-scrollbar { 
    display: none; 
}*/

.dropdown-upload-devices :hover {background-color: #00AAD9}
.dropdown-upload-devices :hover {background-color: #00AAD9} 
.dropdown-content-setting :active {background-color: #76888C}
.dropdown-content-setting :focus {background-color: #76888C}
.dropdown-content-save :active {background-color: #f1f1f1}
.dropdown-content-save :focus {background-color: #76888C}
.dropdown-content-upload :active {background-color: #76888C}
.dropdown-content-upload :focus {background-color: #76888C}

.scan:hover{
    background-color : #00AAD9!important;   
}
.scan:focus{
    font-weight: bold;
    background-color : #00AAD9!important;
}
.devices:hover{
    background-color : #00AAD9!important;
}
.devices:focus{
    background-color : #00AAD9!important;
}

.dropdown-content-option:hover{
    background-color : #00AAD9!important;   
}
.dropdown-content-option a:hover{
    background-color : #00AAD9!important;   
}
.activelogicpanel{
    background-color: #F9CB2F!important;
}
.hexalogic:target {
    background-color: #F9CB2F!important;
    color: grey;
}
.flowlogic:target {
    background-color: #F9CB2F!important;
    color: grey;
}
.textlogic:target {
    background-color: #F9CB2F!important;
    color: grey;
}
.hexalogic:focus {
    background-color: #F9CB2F!important;
    color: grey;
}
.flowlogic:focus {
    background-color: #F9CB2F!important;
    color: grey;
}
.textlogic:focus {
    background-color: #F9CB2F!important;
    color: grey;
}
   /* 
.coverflow{
    z-index: 10; 
    box-shadow: 0 0 0 rgba(0,0,0,0.0); 
}
.desc{
    z-index: 10; 
    box-shadow: 0 0 0 999px rgba(0,0,0,0.7); 
}

.draw{
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.7); 
}
.active{
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.7);
}
.bottomPanel{
   box-shadow:inset 0 0 0 9999px rgba(0,0,0,0.7);
}
.box{
   
    z-index: : 99999;
    width: auto;   
    height: auto;
    background-color: rgba(255, 255, 255, 0.82);
}

.textToShow{
    display: none;
}
.nextbutton{
    font-size: 16px;
}