input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 19px;
  cursor: pointer;
  background: #0099cc;
  border: 3px solid #ffffff;
}
input[type=range]::-webkit-slider-thumb {
  border: 3px solid #ffffff;
  height: 29px;
  width: 14px;
  border-radius: 0px;
  background: #42c6ae;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0099cc;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 19px;
  cursor: pointer;
  background: #0099cc;
  border-radius: 0px;
  border: 3px solid #ffffff;
}
input[type=range]::-moz-range-thumb {
  border: 3px solid #ffffff;
  height: 29px;
  width: 14px;
  border-radius: 0px;
  background: #42c6ae;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 19px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #0099cc;
  border: 3px solid #ffffff;
  border-radius: 0px;
}
input[type=range]::-ms-fill-upper {
  background: #b7b7b5;
  border: 3px solid #ffffff;
  border-radius: 0px;
}
input[type=range]::-ms-thumb {
  border: 3px solid #ffffff;
  height: 29px;
  width: 14px;
  border-radius: 0px;
  background: #42c6ae;
  cursor: pointer;
  height: 19px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #0099cc;
}
input[type=range]:focus::-ms-fill-upper {
  background: #b7b7b5;
}
