body,html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

*,div{
	margin: 0;
	padding: 0;
}

.top-container{
	width: 100%;
	height: 17vh;
}

.top-fixed-container{
	width: 100%;
	height: 9vh;
	background-color: #353636;
}
.top-nav-container{
	width: 100%;
	height: 8vh;
	background-color: #00aad9;
}

.bottom-container{
  width: 100%;
  height:83vh;
}

.bottom-num-container{
	width:100%;
	height: 100%;
}

/*Number pad stylings*/

.main_panel{
    width:350px;
    height:470px;
    background-color:#4d4d4d ;
    padding:20px;
    position: absolute;
    top:22%;
    left:38%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}

.number_button{
    width:70px;
    height:70px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:5px;
    margin-left: 25px;
    margin-right: 20px;
    margin-bottom: 15px;
    float:left;
    background-color:white;
    font-size:42px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}

.number_button:hover{
    background-color:#00aad9 ;
    color: white;
}

.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:65%;
    left:120%;
}

input[type="text"]{
	width: 50%;
}

#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}

/*push buttons*/
.push_button {
	position: relative;
	text-align:center;
	text-decoration:none;
	line-height:43px;
	display: block;
	
}

.push_button:before {
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}

.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.padding_font{
    text-align: center;
	
	font-family: Helvetica;
}

/*Pad style*/

.remoteinner h3.subhead:hover{
	background-color: #353636;
}

.activetab-n{
	background-color: #353636;
}

.inactivetab-n{
	background-color: #353636;;
}


/* Repsonsive styles*/

@media only screen and (min-width:200px) and (max-width:320px){
.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:5%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}

.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}

.number_button:hover{
    background-color:#00aad9;
    color: white;
}

.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:100%;
    left:40%;
}

input[type="text"]{
	width: 50%;
}

#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}

.padding_font{
text-align: center;
}

}

@media only screen and (min-width:421px) and (max-width:540px){

.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:20%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}
.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:100%;
    left:40%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}

@media only screen and (min-width:541px) and (max-width:640px){

.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:25%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}
.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:100%;
    left:40%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}

@media only screen and (min-width:641px) and (max-width:767px){

.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:35%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}
.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:100%;
    left:40%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}

@media only screen and (min-width:321px) and (max-width:420px){
.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:15%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}
.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:100%;
    left:40%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}


/* Mobile Portratit*/

@media only screen and (min-device-width:200px) and (max-device-width:767px) and (orientation:portrait){
.main_panel{
   left: 30%;
}
.text_box{
    top:100%;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:100%;
    left:40%;
}
}


/*Mobile Landscape*/

@media only screen and (min-device-width:200px) and (max-device-width:767px) and (orientation:landscape){

	
.main_panel{
    width:365px;
    height:380px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:26%;
    left:32%;
    box-shadow:-webkit-box-shadow: 50px 34px 137px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 50px 34px 137px -7px rgba(0,0,0,0.75);
box-shadow: 50px 34px 137px -7px rgba(0,0,0,0.75);
}
.number_button{
    width:80px;
    height:70px;
    padding-top:-5px;
    padding-bottom: 2px;
    margin-top:-12px;
    margin-left: 23px;
    margin-right: 17px;
    margin-bottom:24px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.top_b{
	padding-top:-2px !important;
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.padding_font{
	padding-top: -2px;
	font-family: Helvetica;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:28px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:60%;
    left:120%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}


/* Ipad and IPad Pro */

@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape){

.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:38%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}
.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:60%;
    left:120%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}

/*@media only screen and (min-device-width:1024px) and (max-device-width:1366px) and (orientation:landscape){
	
.main_panel{
    width:250px;
    height:300px;
    background-color:#4d4d4d ;
    padding:10px;
    position: absolute;
    top:35%;
    left:38%;
    box-shadow: -webkit-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 45px 1px rgba(0,0,0,1);
}
.number_button{
    width:40px;
    height:40px;
    padding-top: 2px;
    padding-bottom: -1px;
    margin-top:10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    float:left;
    background-color:white;
    font-size:24px;
    text-align:center;
    cursor: pointer;
    text-shadow: 1px 1px 2px black; 
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
    
}
.number_button:hover{
    background-color:#00aad9;
    color: white;
}
.text_box{
    width:250px; 
    height:30px;
    font-size:24px;
    text-align:right;
    position: absolute;
    margin-top: 25px;
    top:60%;
    left:120%;
}

input[type="text"]{
	width: 50%;
}
#number:disabled{
	background-color: #000000;
	color: white;
	width:80px;
	height: 70px;
    border-radius: 80px;
    border-color: white;
    box-shadow: -webkit-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                -moz-box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
                 box-shadow: 1px 1px 12px 1px rgba(0,0,0,1);
}
.padding_font{
	text-align: center;
}
}*/