body,html{
	margin:0;
	padding: 0;
	height: 100%;
	font-family: "Verdana";
}

*,div{
	margin:0;
	padding: 0;
}

.container{
   width: 100%;
   height:100%;
   
}
h2.plot{
	margin-top: 0 !important;
}
/* Top Container Styles*/

.topcontainer{
	width: 100%;
	height: 9%;
	background-color: #353636;
}
.topleftcontainer{
	width: 50%;
    height: 100%;
    float: left;
    display: flex;
}
.toprightconatiner{
	width: 50%;
    height:100%;
    float: right;
    
}
.logo_l{
	width:58px;
	height: 51px;
	position: absolute;
	top:2%;
	left:0.7%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:2.4%;
	left:7%;
	font-size: 22px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:40px;
	height: 38px;
	top:2%;
	left:20%;
}
#inputshow{
	display: none;
}

.addinput{
	background-color: #00aad9;
}

.activetab{
   background-color:  #00aad9;
}

.inactivetab{
   background-color:#00aad9;
}
/* Bottom Container Styles*/

.bodycontainer{
   width: 50%;
   height: 42vh;
   background-color: lightgray;
   position:absolute;
   top:29%;
   overflow-y: auto;
}
.bottomcontainer{
	width: 100%;
	height:91%;
	
}

.bottomleftcontainer{
   width: 50%;
   height:100%;
   background-color: azure;

}
.bottomlefttopcontainer{
  width: 50%;
  position: absolute;
  height: 10vh;
  background-color:#00aad9;
  display: flex;
  top:0%;
}

.bottomoutputcontainer{
   width: 50%;
   height: 100%;
 
}
.bottominputcontainer{
   width: 50%;
   height: 100%;
  
}
.output{
  color: white;
  position: absolute;
  left:20%;
  top:25%;
  text-transform: uppercase;
}
.input{
  color:white;
  position: absolute;
  left:40%;
  top:27%;
  text-transform: uppercase;
}

.addopen{
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    left:0;
}

/* Port Container Styles*/
.portcontainer{
	width: 50%;
	height: 16.5vh;
	background-color: #656668;
	position: absolute;
    top:10.9%;
}

.port{
	width:25%;
	float: left;
	color: white;
	position: relative;
	top:30%;
	left:10%;
	font-size: 26px;
}

.iot{
	width: 50%;
	float: left;
    position:absolute;
	top:25%;
	left:36%;
}
.selectiot{
	width:50%;
	margin-top: 5%;
}
.add{
	width:25%;
	float: right;
	position: relative;
	top:30%;
}
.addi{
	width:36px;
	height: 36px;
}
.bluetooth{
	position: absolute;
	left:95%;
	top:1%;
}
.iotb{
	position: absolute;
	left:85%;
	top:2%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 5px;
	padding-top: 5px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 12px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:85%;
	top:2%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
/*bottom bottom container*/

.bottomleftbottomcontainer{
   width: 50%;
   height: 20vh;
   background-color: #656668;
   position:absolute;
   top:71%;

}

.bottomleftoutputdisplay{
	width:50%;
	height:20vh;
}
.bottomoutputdisplay{
	width: 100%;
	height: 100%;
}
.outputvaluetop{
	width:100%;
	height:50%;
	padding-top: 15px;
	padding-left: 15px;
}
.outputp{
	width: 50%;
	float: left;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}
.outputl{
	width:50%;
	float:right;
	color: white;
    font-weight: bold;
}
.outputm{
	width: 50%;
	float: left;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}
.outputvaluebottom{
	width: 100%;
	height: 50%;
	padding-left: 15px;
}

.bottominputdisplay{
	width:100%;
	height:100%;
}

.inputvaluetop{
	width: 100%;
	height:50%;
	padding-top: 15px;
	padding-left: 15px;
}
.inputvaluebottom{
	width:100%;
	height:50%;
	padding-left: 15px;
}
.inputp{
	width: 50%;
	float: left;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}
.inputl{
	width:50%;
	float:right;
	color: white;
	font-weight: bold;
}
.inputs{
	width: 50%;
	float: left;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
}

.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:5px;
	width:;
	cursor: pointer;
	font-size: 18px;
}


/* Open image style*/



/* Plot style*/

.plotbar{
    position: relative;
}
.plot{
	text-align: center;
	position: absolute;
	color: white;
	left:45%;
	top:25%;
}
a{
	text-decoration: none;
}


div.plotbutton{
	position: absolute;
	bottom:0%;
	width: 100%;
    height: 9vh;
    background-color: #00aad9;
}


/*top styles*/

.imglogo{
	width:20%;
	height:100%;
}

.plottertop{
	width: 20%;
	height: 100%;
}

.imagetop{
	width: 20%;
	height: 100%;
}


input[type="number"]{
	width: 50%;
	color: black;
}


/*IOT input vlaues style*/
.inputiot{
	width:100%;
	height:10%;
	display: flex;
	padding-top: 15px;

}

.iottext{
	width: 25%;
	height: 100%;
	font-weight: 600;
}
.iottext > p{
  text-transform: uppercase;
  padding-left: 10px;
}
.iotbutton{
	width: 25%;
	height: 100%;
}
input[type="text"]{
	width: 50%;
   

}
.iotnil{
	width:25%;
	height: 100%;
}
.iotdelete{
	width: 25%;
	height: 100%;
}

.crossimg{
	width: 24px;
	height: 24px;

}
.crossimg > button{
	border-color:white;
}
.add > button{
	border-radius: 25px;
    border: 0;
    background-color: gray;
}
.add >button:hover{
	background-color: rgba(255,255,255,5);
}
.add >button:active{
	 transform: translateY(2px);
}
.add >button :active{
	padding-left: 4px;
	padding-top: 4px;
}


/*open container*/

.close{
	position: absolute;
    right:48.7%;
    top:50%;
    cursor: pointer;
}

/* for toggling class*/
.bottomlefthide{
	position: absolute;
	height: 90%;
	width: 50%;
	left:-50%;  
	transition-property: left;
	transition-duration: 4s;
	 -webkit-transition: transform 0.9s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: left 0.3s ease-out;  /* Firefox 4-15 */
       -o-transition: left 0.3s ease-out;  /* Opera 10.50–12.00 */
          transition: left 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}
.open{
	position: absolute;
	left:0;
	top:55%;
	width: 25px;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);

}

/* on and off switch*/
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 80px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch_output{
	position: absolute;
	left:50%;
	display: block;
	vertical-align: top;
	width: 80px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: gray;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #00aad9;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-label_o {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label_o:before, .switch-label_o:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label_o:before {
	content: attr(data-off);
	right: 11px;
	color: gray;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label_o:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label_o {
	background: #00aad9;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label_o:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label_o:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-handle_o{
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle_o:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 54px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
.switch-input:checked ~ .switch-handle_o {
	left: 54px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label_o, .switch-handle_o {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

button{
	border: transparent;
}
@media only screen and (min-width:240px) and (max-width:767px){
	.topcontainer{
	width: 100%;
	height: 9%;
	background-color: #353636;
}
}
@media only screen and (min-device-width:240px) and (max-device-width:767px) and (orientation:landscape){
	.topcontainer{
	width: 100%;
	height: 9%;
	background-color: #353636;
}
.logo_l{
	width:38px;
	height: 31px;
	position: absolute;
	top:1%;
	left:2%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:0%;
	left:8% !important; 
	font-size: 20px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:30px;
	height: 28px;
	top:1%;
	left:20% !important;
}
.bluetooth{
	width: 25px;
	height: 28px;
	position: absolute;
	left:95%;
	top:1%;
}
.iotb{
	position: absolute;
	left:85%;
	top:0.5%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom:5px;
	padding-top: 5px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 12px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:60px;
	left:85%;
	top:0.5%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
div.plotbutton{
	position: absolute;
	bottom:0%;
	width: 100%;
    height: 9vh;
    background-color: #00aad9;
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:5px;
	width:;
	cursor: pointer;
	font-size: 12px;
}
.switch_output{
	position: absolute;
	left:50%;
	display: block;
	vertical-align: top;
	width: 50px;
	height: 15px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-handle_o{
	position: absolute;
	top: 4px;
	left: 4px;
	width: 14px;
	height: 14px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle_o:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle_o {
	left: 38px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-label_o:before, .switch-label_o:after {
	position: absolute;
	top: 50%;
	margin-top: -.3em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}

.add{
	width:25%;
	float: right;
	position: relative;
	top:10%;
}
.addi{
	width:36px;
	height: 36px;
}
/*.flot_style{
		width: 95% !important;
		height: 100% !important;
		margin-left: 5% !important;
	}*/

h2.plot{
	margin-top: 0px !important;
}	
}

@media only screen and (min-device-width:240px) and (max-device-width:767px) and (orientation:portrait){

.topcontainer{
	width: 100%;
	height: 9%;
	background-color: #353636;
}
.logo_l{
	width:78px;
	height: 71px;
	position: absolute;
	top:2.5%;
	left:2%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:4%;
	left:12% !important; 
	font-size:32px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:50px;
	height: 48px;
	top:4%;
	left:30% !important;
}
.bluetooth{
	width: 55px;
	height: 58px;
	position: absolute;
	left:90%;
	top:2.5%;
}
.iotb{
	position: absolute;
	left:75%;
	top:3%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 18px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:75%;
	top:3%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 18px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
.output{
  color: white;
  position: absolute;
  left:10%;
  top:30%;
  text-transform: uppercase;
}
h3.output{
 font-size:38px !important;
}
.input{
  color:white;
  position: absolute;
  left:65%;
  top:30%;
  text-transform: uppercase;
}

h3.input{
	font-size:38px !important;
}
.port > p{
	font-size: 36px !important;
}
.selectiot{
	height: 36px !important;
}
img.addi{
	width: 42px;
	height: 42px;
}
.add{
 top:26%;
}

 p{
	font-size: 28px !important
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:8px;
	width:auto;
	cursor: pointer;
	font-size: 22px !important;
}
input[type="number"]{
	height: 40px;
	width: 80px;
}
h2.plot{
	font-size: 40px !important;
}
label{
	font-size:16px !important;
}
/*.flot_style{
		width: 100%;
		height: 50% !important;
		margin-left: 1%;
}*/

}


@media only screen and (min-width: 240px) and (max-width: 320px){
	.logo_l{
	width:38px;
	height: 31px;
	position: absolute;
	top:2%;
	left:0.7%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:3%;
	left:15%;
	font-size: 16px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:30px;
	height: 28px;
	top:3%;
	left:45%;
}
.iotb{
	position: absolute;
	left:65%;
	top:1.5%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 8px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:65%;
	top:1.5%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 8px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
.bluetooth{
	width: 35px;
	height: 38px;
	position: absolute;
	left:85%;
	top:1.5%;
}
.output{
  color: white;
  position: absolute;
  left:10%;
  top:30%;
  text-transform: uppercase;
}
h3.output{
 font-size:10px !important;
}
.input{
  color:white;
  position: absolute;
  left:65%;
  top:30%;
  text-transform: uppercase;
}

h3.input{
	font-size:10px !important;
}
.port > p{
	font-size: 12px !important;
}
.selectiot{
	height: 25px !important;
	width: 55px !important;
}
img.addi{
	width: 22px;
	height: 22px;
}
.add{
 top:26%;
 left: 5%;
}

 p{
	font-size: 8px !important
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:2px;
	width:auto;
	cursor: pointer;
	font-size: 8px !important;
}

h2.plot{
	font-size: 12px !important;
}
label{
	font-size:12px !important;
}
.switch_output{
	position: absolute;
	left:50%;
	display: block;
	vertical-align: top;
	width: 50px;
	height: 15px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-handle_o{
	position: absolute;
	top: 4px;
	left: 4px;
	width: 14px;
	height: 14px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle_o:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle_o {
	left: 38px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-label_o:before, .switch-label_o:after {
	position: absolute;
	top: 50%;
	margin-top: -.3em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch_output{
	position: absolute;
	left:50%;
	display: block;
	vertical-align: top;
	width: 50px;
	height: 15px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}

.crossimg{
 width: 15px;
 height: 15px;
}
}
@media only screen and (min-width: 321px) and (max-width: 450px){
	.logo_l{
	width:38px;
	height: 31px;
	position: absolute;
	top:2%;
	left:0.7%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:3%;
	left:15%;
	font-size: 16px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:30px;
	height: 28px;
	top:3%;
	left:45%;
}
.iotb{
	position: absolute;
	left:70%;
	top:1.5%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 10px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:75%;
	top:1.5%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 10px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
.bluetooth{
	width: 35px;
	height: 38px;
	position: absolute;
	left:90%;
	top:1.5%;
}
.output{
  color: white;
  position: absolute;
  left:10%;
  top:30%;
  text-transform: uppercase;
}
h3.output{
 font-size:14px !important;
}
.input{
  color:white;
  position: absolute;
  left:65%;
  top:30%;
  text-transform: uppercase;
}

h3.input{
	font-size:14px !important;
}
.port > p{
	font-size: 14px !important;
}
.selectiot{
	height: 20px !important;
	width: 60px !important;
}
img.addi{
	width: 22px;
	height: 22px;
}
.add{
 top:26%;
}

 p{
	font-size: 14px !important
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:4px;
	width:auto;
	cursor: pointer;
	font-size: 14px !important;
}

h2.plot{
	font-size: 18px !important;
}
label{
	font-size:14px !important;
}
.crossimg{
 width: 15px;
 height: 15px;
}
}
@media only screen and (min-width: 451px) and (max-width: 550px){
	.logo_l{
	width:38px;
	height: 31px;
	position: absolute;
	top:2%;
	left:0.7%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:3%;
	left:15%;
	font-size: 16px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:30px;
	height: 28px;
	top:3%;
	left:45%;
}
.iotb{
	position: absolute;
	left:75%;
	top:1.5%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 10px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:75%;
	top:1.5%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 10px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
.bluetooth{
	width: 35px;
	height: 38px;
	position: absolute;
	left:90%;
	top:1.5%;
}
.output{
  color: white;
  position: absolute;
  left:10%;
  top:30%;
  text-transform: uppercase;
}
h3.output{
 font-size:16px !important;
}
.input{
  color:white;
  position: absolute;
  left:65%;
  top:30%;
  text-transform: uppercase;
}

h3.input{
	font-size:16px !important;
}
.port > p{
	font-size: 16px !important;
}
.selectiot{
	height: 20px !important;
	width: 60px !important;
}
img.addi{
	width: 22px;
	height: 22px;
}
.add{
 top:26%;
}

 p{
	font-size: 14px !important
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:4px;
	width:auto;
	cursor: pointer;
	font-size: 16px !important;
}

h2.plot{
	font-size: 20px !important;
}
label{
	font-size:16px !important;
}
.crossimg{
 width: 15px;
 height: 15px;
}
}
@media only screen and (min-width: 551px) and (max-width: 650px){
	.logo_l{
	width:38px;
	height: 31px;
	position: absolute;
	top:2%;
	left:0.7%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:3%;
	left:10%;
	font-size: 16px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:30px;
	height: 28px;
	top:3%;
	left:25%;
}
.iotb{
	position: absolute;
	left:75%;
	top:1.5%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 10px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:75%;
	top:1.5%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 10px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
.bluetooth{
	width: 35px;
	height: 38px;
	position: absolute;
	left:90%;
	top:1.5%;
}
.output{
  color: white;
  position: absolute;
  left:10%;
  top:30%;
  text-transform: uppercase;
}
h3.output{
 font-size:16px !important;
}
.input{
  color:white;
  position: absolute;
  left:65%;
  top:30%;
  text-transform: uppercase;
}

h3.input{
	font-size:16px !important;
}
.port > p{
	font-size: 16px !important;
}
.selectiot{
	height: 20px !important;
	width: 60px !important;
}
img.addi{
	width: 22px;
	height: 22px;
}
.add{
 top:26%;
}

 p{
	font-size: 14px !important
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:4px;
	width:auto;
	cursor: pointer;
	font-size: 16px !important;
}

h2.plot{
	font-size: 20px !important;
}
label{
	font-size:16px !important;
}
.crossimg{
 width: 15px;
 height: 15px;
}
}
@media only screen and (min-width: 651px) and (max-width: 767px){
	.logo_l{
	width:38px;
	height: 31px;
	position: absolute;
	top:2%;
	left:0.7%;
}
.plotter{
	position: absolute;
	width:100px;
	height:25px;
	color: white;
	top:3%;
	left:10%;
	font-size: 16px;
	text-transform: uppercase;
}
.imageplotter{
	position: absolute;
	width:30px;
	height: 28px;
	top:3%;
	left:25%;
}
.iotb{
	position: absolute;
	left:75%;
	top:1.5%;
	background-color: #0097c4;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 10px;
}
.iotb:after{
	content: "IOT OFF"
}
.iotadd{
	background-color: #acd24f;
	content: "";
	position: absolute;
	width:62px;
	left:75%;
	top:1.5%;
	border:0px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 10px;
	text-transform: uppercase;
	cursor: pointer;
	border-color: #acd24f;
}
.iotadd:after{
	content: "IOT ON";
	width:62px;
}
.bluetooth{
	width: 35px;
	height: 38px;
	position: absolute;
	left:90%;
	top:1.5%;
}
.output{
  color: white;
  position: absolute;
  left:10%;
  top:30%;
  text-transform: uppercase;
}
h3.output{
 font-size:16px !important;
}
.input{
  color:white;
  position: absolute;
  left:65%;
  top:30%;
  text-transform: uppercase;
}

h3.input{
	font-size:16px !important;
}
.port > p{
	font-size: 16px !important;
}
.selectiot{
	height: 20px !important;
	width: 60px !important;
}
img.addi{
	width: 22px;
	height: 22px;
}
.add{
 top:26%;
}

 p{
	font-size: 14px !important
}
.locationb{
	background-color: #00aad9;
	border:0px;
	color: white;
	padding:4px;
	width:auto;
	cursor: pointer;
	font-size: 16px !important;
}

h2.plot{
	font-size: 20px !important;
}
label{
	font-size:16px !important;
}
.crossimg{
 width: 15px;
 height: 15px;
}
}

/* push button for plot*/
.push_button {
	position: relative;
	text-align:center;
	text-decoration:none;
	line-height:43px;
	display: block;
	
}
.push_button:before {
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}
/*Map styles*/

.bottombgcontainer{
	width: 100%;
	height:100%;
	background-color: lightblue;
}

.flot_style{
	width: 98%;
	height: 100%;
	margin-left: 2%;
}


#map-container
	   {
	   float: left;
	   width: 100%;
	   height: 100%;
	   }
      #map {
        height: 90%;
        width: 100%;
        position: relative;
      }
      #map-container {
        /*padding: 6px;
        border-width: 1px;
        border-style: solid; */
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
      }
	 